NEXT_APIKEY=AIzaSyCS6PXtK4TdPUH5aizDE_P-tMo90n2xR_E
NEXT_AUTHDOMAIN=stavelio.firebaseapp.com
NEXT_PROJECTID=stavelio
NEXT_STORAGEBUCKET=stavelio.appspot.com
NEXT_MESSAGINGSENDERID=204077384344
NEXT_APPID=1:204077384344:web:bee20000fa75f8d1a006ed